<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边缘盒子管理系统</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .status.online {
            background-color: #e3f9e5;
            color: #1b7a2e;
        }
        .status.offline {
            background-color: #ffe5e5;
            color: #c41818;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
            margin-bottom: 20px;
        }
        .metric {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .metric h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #7f8c8d;
        }
        .metric .value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .device-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .device-info h3 {
            margin: 0 0 5px 0;
        }
        .device-info p {
            margin: 0;
            color: #7f8c8d;
        }
        .device-value {
            font-size: 20px;
            font-weight: bold;
        }
        .connection-status {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .connected {
            background-color: #2ecc71;
        }
        .disconnected {
            background-color: #e74c3c;
        }
        .timestamp {
            color: #95a5a6;
            font-size: 14px;
            text-align: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>边缘盒子管理系统</h1>
            <div class="connection-status">
                <span class="indicator" id="connection-indicator"></span>
                <span id="connection-text">连接中...</span>
            </div>
        </div>
        
        <div class="card">
            <h2>系统状态</h2>
            <div class="dashboard">
                <div class="metric">
                    <h3>CPU使用率</h3>
                    <div class="value" id="cpu-value">--</div>
                </div>
                <div class="metric">
                    <h3>内存使用率</h3>
                    <div class="value" id="memory-value">--</div>
                </div>
                <div class="metric">
                    <h3>存储使用率</h3>
                    <div class="value" id="storage-value">--</div>
                </div>
                <div class="metric">
                    <h3>网络状态</h3>
                    <div class="value" id="network-value">--</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>已连接设备</h2>
            <div id="devices-container"></div>
        </div>
        
        <div class="timestamp" id="timestamp">最后更新时间: --</div>
    </div>

    <script>
        // WebSocket connection
        let ws;
        let reconnectInterval;
        let connectionStatus = document.getElementById('connection-indicator');
        let connectionText = document.getElementById('connection-text');

        function connectWebSocket() {
            const host = window.location.host;
            const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            
            ws = new WebSocket(`${wsProtocol}//${host}`);
            
            ws.onopen = function() {
                console.log('WebSocket连接成功');
                connectionStatus.classList.add('connected');
                connectionStatus.classList.remove('disconnected');
                connectionText.textContent = '已连接';
                
                if (reconnectInterval) {
                    clearInterval(reconnectInterval);
                    reconnectInterval = null;
                }
            };
            
            ws.onmessage = function(event) {
                try {
                    const data = JSON.parse(event.data);
                    updateDashboard(data);
                } catch (error) {
                    console.error('解析WebSocket消息出错:', error);
                }
            };
            
            ws.onclose = function() {
                console.log('WebSocket连接关闭');
                connectionStatus.classList.add('disconnected');
                connectionStatus.classList.remove('connected');
                connectionText.textContent = '已断开 (重连中...)';
                
                if (!reconnectInterval) {
                    reconnectInterval = setInterval(connectWebSocket, 5000);
                }
            };
            
            ws.onerror = function(error) {
                console.error('WebSocket错误:', error);
                connectionStatus.classList.add('disconnected');
                connectionStatus.classList.remove('connected');
                connectionText.textContent = '连接错误';
            };
        }
        
        function updateDashboard(data) {
            // 更新系统指标
            document.getElementById('cpu-value').textContent = data.system.cpu + '%';
            document.getElementById('memory-value').textContent = data.system.memory + '%';
            document.getElementById('storage-value').textContent = data.system.storage + '%';
            document.getElementById('network-value').textContent = data.system.network === 'connected' ? '已连接' : '未连接';
            
            // 更新设备
            const devicesContainer = document.getElementById('devices-container');
            devicesContainer.innerHTML = '';
            
            data.devices.forEach(device => {
                const deviceCard = document.createElement('div');
                deviceCard.classList.add('device-card');
                
                const deviceInfo = document.createElement('div');
                deviceInfo.classList.add('device-info');
                
                const deviceTitle = document.createElement('h3');
                deviceTitle.textContent = device.name;
                
                const deviceType = document.createElement('p');
                deviceType.textContent = `类型: ${device.type} | ID: ${device.id}`;
                
                const deviceStatus = document.createElement('span');
                deviceStatus.classList.add('status');
                deviceStatus.classList.add(device.status.toLowerCase());
                deviceStatus.textContent = device.status === 'online' ? '在线' : '离线';
                
                const deviceValue = document.createElement('div');
                deviceValue.classList.add('device-value');
                deviceValue.textContent = `${device.value} ${device.unit}`;
                
                deviceInfo.appendChild(deviceTitle);
                deviceInfo.appendChild(deviceType);
                deviceInfo.appendChild(deviceStatus);
                
                deviceCard.appendChild(deviceInfo);
                deviceCard.appendChild(deviceValue);
                
                devicesContainer.appendChild(deviceCard);
            });
            
            // 更新时间戳
            const timestamp = new Date(data.timestamp).toLocaleString('zh-CN');
            document.getElementById('timestamp').textContent = `最后更新时间: ${timestamp}`;
        }
        
        // 获取初始数据
        async function fetchInitialData() {
            try {
                const response = await fetch('/api/data');
                if (response.ok) {
                    const data = await response.json();
                    updateDashboard(data);
                }
            } catch (error) {
                console.error('获取初始数据出错:', error);
            }
        }
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            fetchInitialData();
            connectWebSocket();
        });
    </script>
</body>
</html>